Partlist exported from R:/Documents/GitHub/PCBDesign/ManufacturedBoards/ManitoBoardv.7.sch at 2/14/2015 12:59:52 PM

Qty Value           Device          Package          Parts                  Description                                                  MPN              OC_FARNELL OC_NEWARK PROD_ID   SUPPLIER TOLERANCE VALUE      WATTAGE
1                   DIODE1N4148     DIODE-1N4148     D1                     Diode                                                                                                                                             
1                   LED-YELLOW0603  LED-0603         D6                     Yellow SMD LEDs                                                                                    DIO-09003                                      
2                   LED3MM          LED3MM           B, R                   LEDs                                                                                                                                              
4                   MOSFET-NREFLOW  SOT23            Q1, Q3, Q4, Q5         N-Channel Mosfet                                                                                                                                  
1                   PINHD-1X3       1X03             SV1                    PIN HEADER                                                                                                                                        
1   0313.500MXP1    0313.500MXP1    FUSEHOLDER0.25IN U$2                    500mA Fuse by LittleFuse INC                                                                                                                      
3   100n            CAP0603-CAP     0603-CAP         C3, C5, C7             Capacitor                                                                                                                                         
1   100u            SMDCAP1         WXSERIES-SMDCAP  C10                                                                                                                                                                      
5   10k             0603RESISTOR1   0603RESISTOR     R9, R11, R16, R19, R30 RESISTOR, 0603                                               CRCW06031K21FKEA 1652852    52K8027             Vishay   ± 1.0 %   0          0.1W   
4   15              RESISTORPTH-1W  AXIAL-0.6        R1, R14, R15, R17      Resistor                                                                                                                                          
1   16MHz           SMDCRYSTAL      SMDCRYSTAL       U$4                                                                                                                                                                      
1   1M              0603RESISTOR1   0603RESISTOR     R12                    RESISTOR, 0603                                               CRCW06031K21FKEA 1652852    52K8027             Vishay   ± 1.0 %   0          0.1W   
4   1k              0603RESISTOR1   0603RESISTOR     R2, R3, R4, R32        RESISTOR, 0603                                               CRCW06031K21FKEA 1652852    52K8027             Vishay   ± 1.0 %   0          0.1W   
2   22p             CAP0603-CAP     0603-CAP         C1, C2                 Capacitor                                                                                                                                         
2   330             0603RESISTOR1   0603RESISTOR     R18, R20               RESISTOR, 0603                                               CRCW06031K21FKEA 1652852    52K8027             Vishay   ± 1.0 %   0          0.1W   
2   4.7u            CAP0603-CAP     0603-CAP         C4, C9                 Capacitor                                                                                                                                         
1   6PIN-ICSP       6PIN-ICSP       2X3-ICSP         U$10                                                                                                                                                                     
1   ATMEGA328P      ATMEGA328_SMT   TQFP32-08        U2                     32-Pin Atmega328 part                                                                              IC-09069                     ATMEGA328P        
1   BLUETOOTH-RN41" BLUETOOTH-RN41" RN41             U1                                                                                                                                                                       
1   LEDTRICOLOR     LEDTRICOLOR     TRICOLORLED      U$5                                                                                                                                                                      
2   M01SMDNS        M01SMDNS        1X01NS           LINE, NEUTRAL          Header 1                                                                                                                                          
1   M01SPRING-CONN  M01SPRING-CONN  SPRING-CONNECTOR 5V                     Header 1                                                                                                                                          
1   M09             M09             1X09             JP1                    Header 9                                                                                                                                          
1   MOV1            MOV1            MOV              U$3                                                                                                                                                                      
1   UA78M33CKCSE3   UA78M33CKCSE3   TO220            U$6                    3.3V, 500mA Linear Regulator, By: TI                                                                                                              
1   VSK-S3-5U1      VSK-S3-5U1      VSK-S3-DCAC      U$1                    Universal AC to DC adapter, 5V Output, Manufacturer: CUI Inc                                                                                      
