Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: R:/Documents/GitHub/PCBDesign/Boards/ManitoBoardv.7.dri

 Date              : 2/3/2015 6:52:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    60
 T02   0.0320inch     4
 T03   0.0325inch     6
 T04   0.0354inch     2
 T05   0.0400inch    17
 T06   0.0472inch    17
 T07   0.1000inch     4

Total number of drills: 110

Plotfiles:

 R:/Documents/GitHub/PCBDesign/Boards/ManitoBoardv.7.TXT
