Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: R:/Documents/GitHub/PCBDesign/Boards/ManitoBoardFinal/ManitoBoardFinal.dri

 Date              : 3/25/2015 1:05:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    81
 T02   0.0320inch     3
 T03   0.0325inch     6
 T04   0.0354inch     2
 T05   0.0400inch     2
 T06   0.0472inch    17
 T07   0.0787inch     2

Total number of drills: 113

Plotfiles:

 R:/Documents/GitHub/PCBDesign/Boards/ManitoBoardFinal/ManitoBoardFinal.TXT
