EAGLE AutoRouter Statistics:

Job           : D:/GitHub/MyWork/PCBDesign/Boards/ManitoBoardv.6.brd

Start at      : 21:54:00 (1/25/2015)
End at        : 21:54:39 (1/25/2015)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   122   predefined:  118 ( 37 Vias )

Router memory :   1912320

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.7 %

Final             : 97.5% finished
