EAGLE AutoRouter Statistics:

Job           : D:/GitHub/MyWork/PCBDesign/Boards/ManitoBoardv.5.brd

Start at      : 20:49:51 (1/25/2015)
End at        : 20:51:20 (1/25/2015)
Elapsed time  : 00:01:14

Signals       :    51   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   121   predefined:  1 ( 0 Vias )

Router memory :   4439232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:00:09  00:00:11  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52       117       114       117       117       117
Vias              :         0        29        46        39        38        37
Resolution        :    43.8 %    97.5 %    95.0 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
